jakarta.nosql.keyvalue.provider=org.eclipse.jnosql.databases.redis.keyvalue.RedisKeyValueConfiguration
jakarta.nosql.keyvalue.host=localhost:6379
jnosql.redis.host=localhost
jnosql.redis.port=6379
jnosql.keyvalue.database=books_db